<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="imagem/">
    <title>Site 24-11 Pedro Avila Trulio</title>
</head>

<header>
    <div class="logo">

    <img src="/imagem/logo.jpg">

    </div>

    <h1 class="title">
        Imposto de renda
    </h1>

</header>

<body>
    <div class="slide1">
        <div class="imagemfundo">
            <img src="/imagem/img.jpg">
        </div>
    </div>
    <div class="laranja">
    </div>
    <div class="apresentação">
        <div class="texto">
        <h2>
            Lorem explained
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repudiandae ratione at culpa quibusdam laborum temporibus veniam, quae similique!
        </p>
        <button>

            LEARN MORE
        
        </button>
        </div>
    </div>
    <div class="slide2">
        <h1>Relampago marquinhos</h1>
        <p>Vrum vrum vrum vrum vrum vrum vrum</p>
        <a class="botaoslide2">SAIBA MAIS</a>
    </div>

    <div class="slide3">
        <div class="imagemFinal">
            <img src="/imagem/maxresdefault.jpg">
        </div>
        <h1>Canta pneu</h1>
        <p>Vrum vrum Vrum.
        <br> É um carro ou um Relampago
        </p>
    </div>
</body>
<footer>
    <p>speeeeed</p>
</footer>
</html>